<ui-sys doc title="进度条">
    <view class="ui-container">

        <ui-title title="基础" depth="2" isIcon/>
        <ui-progress progress="40"/>

        <ui-title title="进度条形状" depth="2" isIcon/>
        <ui-progress progress="61.8"/>
        <ui-progress round progress="30.8"/>

        <ui-title title="进度条尺寸" depth="2" isIcon/>
        <ui-progress sm progress="61.8"/>
        <ui-progress progress="61.8"/>
        <ui-progress lg progress="61.8"/>

        <ui-title title="进度条颜色" depth="2" isIcon/>
        <ui-progress bg="bg-green" progress="61.8"/>
        <ui-progress  bg="bg-green-light" progress="61.8"/>
        <ui-progress  bg="bg-green-thin" progress="61.8"/>
        <ui-progress  bg="bg-green-gradient" progress="61.8"/>

        <ui-title title="进度条条纹" depth="2" isIcon/>
        <ui-progress striped progress="61.8"/>
        <ui-progress striped active progress="40.8"/>

        <ui-title title="进度条组合" depth="2" isIcon/>
        <ui-progress progressArray="{{[40.8,20,8]}}" bgArray="{{['bg-red','bg-green','bg-blue']}}" striped active round/>

        <ui-title title="进度条布局" depth="2" isIcon/>
        <ui-progress border progressArray="{{[40.8,20,8]}}" bgArray="{{['bg-red','bg-green','bg-blue']}}" striped active round/>

    </view>
</ui-sys>
