<ui-sys doc title="文本颜色">
    <view class="ui-container">
        <view class="ui-table table-border table-full ui-BG mt-4">
            <view class="ui-table-header">
                <view class="ui-table-tr ui-BG-1">
                    <view class="ui-table-th" style="width: 200rpx;">类名</view>
                    <view class="ui-table-th">说明</view>
                </view>
            </view>
            <view class="ui-table-body">
                <view class="ui-table-tr" wx:for="{{color}}" wx:key="index" data-value=".text-{{ item.name }}" bindtap="bgCopy">
                    <view class="ui-table-td">
                        <view>.text-{{ item.name }}</view>
                    </view>
                    <view class="ui-table-td">
                        <text class="cicon-ellipse mr-3 {{'text-' + item.name}}"/>
                        #{{ item.value }}
                    </view>
                </view>
                <view class="ui-table-tr" wx:for="{{themeColor}}" wx:key="index" data-value=".text-main-{{ item.name }}" bindtap="bgCopy">
                    <view class="ui-table-td">
                        <view>.text-main-{{ item.name }}</view>
                    </view>
                    <view class="ui-table-td">
                        <text class="cicon-ellipse mr-3 {{'main-' + item.name + '-text'}}"/>
                        var(--text-main-{{ item.name }})
                    </view>
                </view>
                <view class="ui-table-tr" wx:for="{{themeText}}" wx:key="index" data-value=".text-{{ item.name }}" bindtap="bgCopy">
                    <view class="ui-table-td">
                        <view>.text-{{ item.name }}</view>
                    </view>
                    <view class="ui-table-td">
                        <text class="cicon-ellipse mr-3 {{'text-' + item.name}}"/>
                        var(--text-{{ item.name }})
                    </view>
                </view>
                <view class="ui-table-tr bg-dark-3" wx:for="{{gray}}" wx:key="index" data-value=".text-{{ item.name }}" bindtap="bgCopy">
                    <view class="ui-table-td">
                        <view>.text-{{ item.name }}</view>
                    </view>
                    <view class="ui-table-td">
                        <text class="cicon-ellipse mr-3 {{'text-' + item.name}}"/>
                        #{{ item.value }}
                    </view>
                </view>
                <view class="ui-table-tr bg-white" wx:for="{{dark}}" wx:key="index" data-value=".text-{{ item.name }}" bindtap="bgCopy">
                    <view class="ui-table-td">
                        <view>.text-{{ item.name }}</view>
                    </view>
                    <view class="ui-table-td">
                        <text class="cicon-ellipse mr-3 {{'text-' + item.name}}"/>
                        #{{ item.value }}
                    </view>
                </view>
            </view>
        </view>
    </view>
</ui-sys>
