<ui-sys tabbar>
    <ui-navbar back="{{false}}" isSlot opacity scrollTop="{{scrollTop}}" placeholder="{{false}}">
        <view class="flex-bar p-3" wx:if="{{scrollTop > sys_navBar}}">
            <text class="text-lg cicon-goods-o text-red mx-3"/>
            <text class="text-lg text-bold">定制模板、组件</text>
        </view>
        <view class="p-3 flex-bar flex-sub" wx:if="{{scrollTop > sys_navBar}}"/>
        <view class="flex-bar">
            <view style="{{'width:'+ (sys_capsule.width + 10)+'px; height:'+sys_capsule.height+'px'}}"/>
        </view>
    </ui-navbar>
    <image src="/static/img/Yw4LMx.png" mode="widthFix" class="w-100"/>

    <view class="ui-container">
        <ui-title title="定制服务" depth="2" isIcon/>
        <view class="paragraph">
            下方仅为演示，不是真实价格，由于目前移植适配到原生小程序的事情较多，暂不接受定制，如有模板或组件的定制需要，可联系QQ：1273753708（ColorUI作者，文晓港）
        </view>
    </view>
    <ui-radio-group bg="bg-red-thin" value="{{radio}}" clearable bind:change="radioChange">
        <ui-radio label="1" ui="card lg shadow-lg">
            <view class="flex-bar flex-sub w-100">
                <view class="flex-sub">
                    <view class="text-xl">套餐一</view>
                    <view class="ui-TC-3">按页面数量，1个页面500</view>
                </view>
                <view class="ml-5 px-4 text-xxl text-price text-orange">500.00</view>
            </view>
        </ui-radio>
        <ui-radio label="2" ui="card lg check shadow-lg" bg="bg-red">
            <view class="flex-bar flex-sub w-100">
                <view class="flex-sub">
                    <view class="text-xl">套餐二</view>
                    <view class="ui-TC-3">全套前端模板开发</view>
                </view>
                <view class="ml-5 px-4 text-xxl text-price text-orange">
                    3000.00
                    <text class="text-sm">起</text>
                </view>
            </view>
        </ui-radio>
        <ui-radio label="3" ui="card lg line shadow-lg" bg="bg-green">
            <view class="flex-bar flex-sub w-100">
                <view class="flex-sub">
                    <view class="text-xl">套餐三</view>
                    <view class="ui-TC-3">前后端整套系统开发</view>
                </view>
                <view class="ml-5 px-4 text-xxl text-price text-orange">
                    6000.00
                    <text class="text-sm">起</text>
                </view>
            </view>
        </ui-radio>
        <ui-radio label="4" ui="card lg line shadow-lg" none bg="bg-yellow">
            <view class="flex-bar flex-sub w-100">
                <view class="flex-sub">
                    <view class="text-xl">套餐四</view>
                    <view class="ui-TC-3">前后端整套+长期维护</view>
                </view>
                <view class="ml-5 px-4 text-xxl text-price text-orange">
                    10000.00
                    <text class="text-sm">起</text>
                </view>
            </view>
        </ui-radio>
    </ui-radio-group>

    <view class="ui-container">
        <view class="mt-5">
            <ui-checkbox value="{{check}}" bind:change="checkChange">我已阅读并接受</ui-checkbox>
        </view>
        <view class="mt-5">
            <button class="ui-btn bg-blue-gradient radius lg block shadow-blue">提交定制需求</button>
        </view>
    </view>

</ui-sys>