<ui-sys tabbar>
    <ui-navbar back="{{false}}" isSlot opacity scrollTop="{{scrollTop}}" placeholder="{{false}}">
        <view class="flex-bar p-3" wx:if="{{scrollTop > sys_navBar}}">
            <image src="/static/tab_icon/test_cur.png" mode="aspectFill" class="mx-2 page-cur"/>
            <text class="text-lg text-bold">实验室</text>
        </view>
        <view class="p-3 flex-bar flex-sub" wx:if="{{scrollTop > sys_navBar}}">
            <view url="/pages/search/search" class="flex-sub flex-bar">
                <view class="p-2 bg-blur-1 w-100 round flex-center" style="height: 35px;">
                    <text class="cicon-search-line mx-2"></text>
                    <view class="text-c text-sm">搜索关键词查找</view>
                </view>
            </view>
        </view>
        <view class="flex-bar">
            <view style="{{'width:'+ (sys_capsule.width + 10)+'px; height:'+sys_capsule.height+'px'}}"/>
        </view>
    </ui-navbar>
    <image src="/static/img/ukzmk.png" mode="widthFix" class="w-100"/>

    <view class="page-card-box">
        <view class="bg-blue-gradient shadow-blur page-card-view">
            <view class="left-view">
                <view class="text-bold text-lg">欢迎来到实验室</view>
                <view class="text-sm mt-3">一些ColorUI没有的实验组件，实验室内的组件不是固定的，后期可能会有大的改动或者直接删除。</view>
            </view>
            <view class="right-view">
                <image src="/static/tab_icon/test_cur.png" mode="aspectFill"/>
                <view class="text-sm text">MP-CU 实验室</view>
            </view>
        </view>
        <view class="bg-white shadow-lg page-card-sub">
            <text class="_icon-warn text-grey"/>
            <text class="text-sm ml-3 text-grey text">不建议把实验室内的组件用在生产环境。</text>
        </view>
    </view>

    <view class="ui-container">
        <view class="ui-grid ui-cols-2">
            <view class="ui-item p-3" wx:for="{{list}}" wx:key="index">
                <view class="bg-{{listColor[index]}} shadow-{{listColor[index]}} test-doc-card"
                      data-url="/packageB/{{item.url}}" bindtap="tapToUrl">
                    <view class="content">
                        <view class="text-bold text-xl title">{{item.title}}</view>
                        <view class="text-sm mt-3 text">{{item.text}}</view>
                        <view class="text-sm name">{{item.name}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

</ui-sys>