<ui-sys title="轻提示">
	<view class="ui-container">
		<ui-title depth="2" title="Tips" isIcon></ui-title>
		<button class="ui-btn" bindtap="tips">Tips</button>
		<button class="ui-btn" bindtap="tips2">Tips=>5000</button>
		<button class="ui-btn" bindtap="tips3">lang Tips</button> 

		<ui-title depth="2" title="Toast" isIcon></ui-title>
		<button class="ui-btn" bindtap="$success">Success</button>
		<button class="ui-btn" bindtap="$error">Error</button>
		<button class="ui-btn mt-2" bindtap="Loading">Loading => 1500 调用Api关闭</button>
		<!-- <text class="cicon-check"></text> -->
	</view>
</ui-sys>