<ui-sys doc title="轮播图">
    <view class="ui-container">
        <ui-title title="dotStyle='default'" depth="2" isIcon/>
    </view>
    <ui-swiper info="{{swiperList}}" dotCur="ui-BG-Main" bind:uiTap="swiperTap"/>

    <view class="ui-container">
        <ui-title title="dotStyle='long'" depth="2" isIcon/>
    </view>
    <ui-swiper info="{{swiperList}}" dotStyle="long" dotCur="bg-white" bind:uiTap="swiperTap"/>

    <view class="ui-container">
        <ui-title title="dotStyle='line'" depth="2" isIcon/>
    </view>
    <ui-swiper info="{{swiperList}}" dotStyle="line" dotCur="bg-white" bind:uiTap="swiperTap"/>

    <view class="ui-container">
        <ui-title title="dotStyle='tag'" depth="2" isIcon/>
    </view>
    <ui-swiper info="{{swiperList}}" dotStyle="tag" dotCur="bg-mask-50" bind:uiTap="swiperTap"/>

    <view class="ui-container">
        <ui-title title="mode='card'" depth="2" isIcon/>
    </view>
    <ui-swiper info="{{swiperList}}" mode="card" dotStyle="long" dotCur="bg-blue" height="380rpx" imgHeight="300rpx" bind:uiTap="swiperTap"/>

    <view class="ui-container">
        <ui-title title="mode='hotelCard'" depth="2" isIcon/>
    </view>
    <ui-swiper info="{{swiperList}}" mode="hotelCard" dotStyle="line" dotCur="bg-white" bind:uiTap="swiperTap"/>

    <view class="ui-container">
        <ui-title title="mode='hotelDetail'" depth="2" isIcon/>
    </view>
    <ui-swiper info="{{swiperList}}" mode="hotelDetail" dotStyle="line" dotCur="bg-white" height="300rpx" imgHeight="300rpx" bind:uiTap="swiperTap"/>
</ui-sys>
