<ui-sys title="文本">
    <view class="ui-container">
        <!-- 简介 -->
        <ui-title title="简介" depth="2" isIcon/>
        <view class="paragraph">文本字体样式,Class控制。适用于任何组件元素。</view>

        <!-- 尺寸 -->
        <ui-title title="字号设置组件" depth="2" isIcon/>
        <ui-text-size ui="radius border"/>

        <!-- 尺寸 -->
        <ui-title title="尺寸" depth="2" isIcon/>
        <view class="flex-sub p-3" style="max-width: 760px;">
            <view class="ui-BG radius">
                <view class="p-3 mt-1 flex-bar" wx:for="{{size}}" wx:key="index" data-value="{{item.class}}" bindtap="bgCopy">
                    <view class="p-3">{{ item.size }}</view>
                    <view class="flex-sub text-center px-4">
                        <view class="p-3 {{item.class}}">
                            <text class="ui-tag bg-blue round" wx:if="{{item.tag}}">{{ item.tag }}</text>
                            <text wx:if="{{item.desc}}">{{ item.desc }}</text>
                            <text wx:if="{{item.icon}}" class="{{item.icon}}"/>
                            <block wx:if="{{item.price}}">
                                <text class="mr-5">价格</text>
                                <text class="text-price text-red">{{ item.price }}</text>
                            </block>
                        </view>
                        <view class="text-grey border-top p-3 text-sm">{{ item.info }}</view>
                    </view>
                </view>
            </view>
        </view>

        <!-- 颜色 -->
        <ui-title title="颜色" depth="2" isIcon/>
        <ui-menu ui="mt-4 radius border">
            <ui-menu-item icon="cicon-palette-o" title="所有颜色" arrow bindtap="toDemoTextColor"/>
        </ui-menu>

        <!-- 截断 -->
        <ui-title title="截断" depth="2" isIcon/>
        <view class="ui-BG radius p-3 my-4" style="width: 300px;" data-value="text-cut" bindtap="bgCopy">
            <view class="text-cut">{{ longText }}</view>
        </view>
        <view class="ui-BG radius p-3 my-4" style="width: 300px;" data-value="text-linecut" bindtap="bgCopy">
            <view class="text-linecut">{{ longText }}</view>
        </view>

        <!-- 对齐 -->
        <ui-title title="对齐" depth="2" isIcon/>
        <view class="ui-BG radius p-3 my-4" data-value="text-left" bindtap="bgCopy">
            <view class="text-left">{{ sorttext }}</view>
        </view>
        <view class="ui-BG radius p-3 my-4" data-value="text-center" bindtap="bgCopy">
            <view class="text-center">{{ sorttext }}</view>
        </view>
        <view class="ui-BG radius p-3 my-4" data-value="text-right" bindtap="bgCopy">
            <view class="text-right">{{ sorttext }}</view>
        </view>
        <view class="ui-BG radius p-3 my-4" data-value="text-justify" bindtap="bgCopy">
            <view class="text-justify">{{ longText }}</view>
        </view>
        <view class="ui-BG radius p-3 my-4" data-value="text-justify-line" bindtap="bgCopy">
            <view class="text-justify-line">{{ sorttext }}</view>
        </view>

        <!-- 辅助类 -->
        <ui-title title="辅助类" depth="2" isIcon/>
        <view class="p-3 my-3  ui-BG radius text-center" wx:for="{{util}}" wx:key="index">
            <view class="p-3">
                <text class="{{item.class}}" wx:if="{{item.desc}}" data-value="{{item.class}}" bindtap="bgCopy">{{ item.desc }}</text>
                <block wx:if="{{item.break}}">
                    默认：
                    <text class="text-left border p-3 border-blue inline-block mx-4" style="width: 40px;">{{ item.break }}</text>
                    自动换行：
                    <text class="text-left border p-3 border-blue inline-block mx-4 {{item.class}}" style="width: 40px;"
                          data-value="{{item.class}}" bindtap="bgCopy">{{ item.break }}</text>
                </block>
                <block wx:if="{{item.nowrap}}">
                    默认：
                    <text class="text-left border p-3 border-blue inline-block mx-4" style="width: 40px;">{{ item.nowrap }}</text>
                    不换行：
                    <text class="text-left border p-3 border-blue inline-block mx-4 {{item.class}}" style="width: 40px;"
                          data-value="{{item.class}}" bindtap="bgCopy">{{ item.nowrap }}</text>
                </block>
            </view>
            <view class="text-grey border-top p-3 text-sm" data-value="{{item.class}}" bindtap="bgCopy">
                <text>{{ item.info }} </text>
                <ui-code>.{{item.class}}</ui-code>
            </view>
        </view>

    </view>
</ui-sys>