<ui-sys doc title="加载">
    <view class="ui-container">

        <ui-loading/>
        <ui-loading color/>
        <ui-loading size="sm"/>
        <ui-loading size="lg" color="text-blue"/>
        <ui-loading size="xl" color="text-green"/>
        <ui-loading size="xxl" color="text-green"/>
        <ui-loading size="sl"/>

        <ui-loading img="/static/logo.png"/>
        <ui-loading color="text-red" img="/static/logo.png"/>

        <ui-loading color img="/static/logo.png"/>
        <ui-loading color isSlot>
            <text class="cicon-GooglePlaylogo text-sl text-red"/>
        </ui-loading>
        <ui-loading color isSlot>
            <text class="text-lg text-blue">ColorUI</text>
        </ui-loading>
        <ui-loading color isSlot>
            <ui-avatar ui="xxl ellipse ui-BG " src="/static/logo.png"/>
        </ui-loading>
    </view>
</ui-sys>
