<ui-sys doc title="图片">
    <view class="ui-container">

        <ui-img preview ui="radius border mt-5" src="{{list[0]}}" urls="{{list}}" current="0"/>

        <!--壁纸-->
        <ui-menu ui="radius border mt-4">
            <ui-menu-item icon="cicon-pic" title="壁纸" arrow bindtap="toDemoWallpaper"/>
        </ui-menu>

        <!--参数-->
        <ui-parameter data="{{parameter}}"/>

    </view>
</ui-sys>
