<ui-sys img="/static/img/4put2.png" tabbar>
    <ui-navbar back="{{false}}" isSlot opacity scrollTop="{{scrollTop}}">
        <view class="flex-center flex-sub" wx:if="{{scrollTop > sys_navBar}}">我的</view>
    </ui-navbar>
    <view class="ui-container">
        <view class="flex-bar my-4" data-url="/pages/demo/login/login" bindtap="tapToUrl">
            <ui-avatar ui="xxl ellipse" src="/static/logo.png"/>
            <view class="flex-sub pl-3">
                <view class="text-xl">登录,享受更多服务。</view>
            </view>
        </view>
        <ui-menu ui="mt-5 radius border">
            <ui-menu-item arrow title="当前版本：V{{version}}" icon="cicon-title"/>
            <ui-menu-item arrow title="ColorUI Github" icon="cicon-github"
                          data-value="https://github.com/weilanwl/coloruiBeta" bindtap="tapCopy"/>
            <ui-menu-item arrow title="MP-CU Github" icon="cicon-github-circle"
                          data-value="https://github.com/Color-UI/MP-CU"  bindtap="tapCopy"/>
            <ui-menu-item arrow title="在线文档" isIcon isAction
                          data-value="http://mp.color-ui.com"  bindtap="tapCopy">
                <image slot="icon" src="/static/logo.png" mode="aspectFill" class="ui-menu-item-image"/>
                <text slot="action">mp.color-ui.com</text>
            </ui-menu-item>
            <ui-menu-item arrow title="设置" icon="cicon-set" data-url="/pages/demo/set/set" bindtap="tapToUrl"/>
        </ui-menu>
    </view>
</ui-sys>

