<ui-sys tabbar>
    <ui-navbar back="{{false}}" isSlot opacity scrollTop="{{scrollTop}}" placeholder="{{false}}">
        <view class="flex-bar p-3" wx:if="{{scrollTop > sys_navBar}}">
            <text class="text-lg cicon-goods-o text-red mx-3"/>
            <text class="text-lg text-bold">模板市场</text>
        </view>
        <view class="p-3 flex-bar flex-sub" wx:if="{{scrollTop > sys_navBar}}">
            <view url="/pages/search/search" class="flex-sub flex-bar">
                <view class="p-2 bg-blur-1 w-100 round flex-center" style="height: 35px;">
                    <text class="cicon-search-line mx-2"/>
                    <view class="text-c text-sm">搜索关键词查找模板</view>
                </view>
            </view>
        </view>
        <view class="flex-bar">
            <view style="{{'width:'+ (sys_capsule.width + 10)+'px; height:'+sys_capsule.height+'px'}}"/>
        </view>
    </ui-navbar>
    <image src="/static/img/uqlh4.png" mode="widthFix" class="w-100"/>

    <view class="ui-container">
        <ui-title title="热门模板" depth="2" isIcon ui="ml-3"/>
        <view class="ui-cards goods col-goods">
            <view class="ui-item" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="toProductDetail">
                <image src="{{item.img}}" class="image" mode="aspectFill"/>
                <view class="content">
                    <view class="text-cut text-lg text-bold">{{ item.title }}</view>
                    <view class="ui-TC-3 mt-2 text-linecut-2">{{ item.desc }}</view>
                    <view class="flex-bar mt-2">
                        <view class="text-price text-red text-xxl">{{ item.price }}</view>
                        <view class="flex-bar ui-TC-3">
                            <view class="flex-bar mx-3">
                                <text class="cicon-favorite mx-2"/>
                                <text>{{ item.like }}</text>
                            </view>
                            <view class="flex-bar mx-3">
                                <text class="cicon-comment mx-2"/>
                                <text>{{ item.comment }}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</ui-sys>