<ui-sys doc title="背景">
    <view class="ui-container">
        <!-- 简介 -->
        <ui-title title="简介" depth="2" isIcon/>
        <view class="paragraph">
            <view>容器的背景表现,class控制。</view>
            <view>一些组件包含了通用属性 <ui-code>bg</ui-code> 也是用的这些类。</view>
        </view>

        <!-- 基础背景色 -->
        <ui-title title="基础背景色" depth="2" isIcon/>
        <view class="ui-grid ui-cols-1 ui-cols-sm-2 ui-cols-md-2 ui-cols-lg-2 ui-cols-xl-4 ui-cols-xxl-8 ui-BG radius">
            <view class="p-3 ui-item" wx:for="{{color}}" wx:key="index">
                <view class="{{'bg-' + item.name}} radius p-4 item" data-value="{{'bg-' + item.name}}" bindtap="bgCopy">
                    <view class="text-xl pb-3">{{ item.desc }}</view>
                    <view class="text-sm flex-bar">
                        <text class="text-ABC">#{{ item.value }}</text>
                        <text>.bg-{{ item.name }}</text>
                    </view>
                </view>
            </view>
        </view>

        <!-- 淡色背景 -->
        <ui-title title="淡色背景" depth="2" isIcon/>
        <view class="ui-grid ui-cols-1 ui-cols-sm-2 ui-cols-md-2 ui-cols-lg-2 ui-cols-xl-4 ui-cols-xxl-8 ui-BG radius">
            <view class="p-3 ui-item" wx:for="{{color}}" wx:key="index">
                <view class="{{'bg-' + item.name + '-thin'}} radius p-4 item" data-value="{{'bg-' + item.name + '-thin'}}" bindtap="bgCopy">
                    <view class="text-xl pb-3">{{ item.desc }}</view>
                    <view class="text-sm flex-bar">
                        <text>.bg-{{ item.name }}-thin</text>
                    </view>
                </view>
            </view>
        </view>

        <!-- 渐变背景色 -->
        <ui-title title="渐变背景色" depth="2" isIcon/>
        <ui-menu ui="radius border">
            <ui-menu-item icon="cicon-paint" title="浏览全部背景色" arrow bindtap="toDemoBackground"/>
        </ui-menu>

        <ui-title title="特殊的渐变背景色" depth="3" isIcon/>
        <view class="ui-grid ui-cols-1 ui-cols-sm-2 ui-cols-md-2 ui-cols-lg-2 ui-cols-xl-4 ui-cols-xxl-8 ui-BG radius">
            <view class="p-3 ui-item" wx:for="{{color}}" wx:key="index">
                <view class="{{'bg-' + item.name + '-gradient'}} radius p-4 item" data-value="{{'bg-' + item.name + '-gradient'}}" bindtap="bgCopy">
                    <view class="text-xl pb-3">{{ item.desc }}</view>
                    <view class="text-sm">
                        <text>.bg-{{ item.name }}-gradient</text>
                    </view>
                </view>
            </view>
        </view>

        <ui-title title="高亮色" depth="3" class="ml-3" isIcon/>
        <view class="ui-grid ui-cols-1 ui-cols-sm-2 ui-cols-md-2 ui-cols-lg-2 ui-cols-xl-4 ui-cols-xxl-8 ui-BG radius">
            <view class="p-3 ui-item" wx:for="{{color}}" wx:key="index">
                <view class="{{'bg-' + item.name + '-light'}} radius p-4 item" data-value="{{'bg-' + item.name + '-light'}}" bindtap="bgCopy">
                    <view class="text-xl pb-3">{{ item.desc }}</view>
                    <view class="text-sm">
                        <text>.bg-{{ item.name }}-light</text>
                    </view>
                </view>
            </view>
        </view>

        <!-- 灰度背景色 -->
        <ui-title title="灰度背景色" depth="2" isIcon/>
        <view class="ui-grid ui-cols-1 ui-cols-sm-2 ui-cols-md-2 ui-cols-lg-2 ui-cols-xl-4 ui-cols-xxl-7 bg-dark-3 radius">
            <view class="p-3 ui-item" wx:for="{{gray}}" wx:key="index">
                <view class="{{'bg-' + item.name}} radius p-3 item" data-value="{{'bg-' + item.name}}" bindtap="bgCopy">{{ item.name }}</view>
            </view>
        </view>

        <ui-title title="深色灰度值" depth="3" isIcon/>
        <view class="ui-grid ui-cols-1 ui-cols-sm-2 ui-cols-md-2 ui-cols-lg-2 ui-cols-xl-4 ui-cols-xxl-7 bg-white radius">
            <view class="p-3 ui-item" wx:for="{{dark}}" wx:key="index">
                <view class="{{'bg-' + item.name}} radius p-3 item" data-value="{{'bg-' + item.name}}" bindtap="bgCopy">{{ item.name }}</view>
            </view>
        </view>

        <!-- 主题背景色 -->
        <ui-title title="主题主色背景" depth="3" isIcon/>
        <view class="ui-grid ui-cols-1 ui-cols-sm-2 ui-cols-md-4 ui-BG radius">
            <view class="p-3 ui-item" wx:for="{{themeColor}}" wx:key="index">
                <view class="{{'ui-BG-Main-' + (index + 1)}} radius p-3 item" data-value="{{'ui-BG-Main-' + (index + 1)}}"
                      bindtap="bgCopy">{{ item.name }}</view>
            </view>
        </view>

        <ui-title title="主题层级背景" depth="3" isIcon/>
        <view class="ui-grid ui-cols-1 ui-cols-sm-3 ui-cols-md-4 ui-BG radius">
            <view class="p-3 ui-item" wx:for="{{level}}" wx:key="index">
                <view class="{{item + '-bg'}} radius p-3 item border" data-value="{{item + '-bg'}}" bindtap="bgCopy">{{ item }}</view>
            </view>
            <view class="p-3 ui-item"  wx:for="{{level}}" wx:key="index">
                <view class="{{item + '-bg-sub'}} radius p-3 item border" data-value="{{item + '-bg-sub'}}" bindtap="bgCopy">{{ item }}</view>
            </view>
        </view>

        <!-- 背景遮罩 -->
        <ui-title title="背景遮罩" depth="2" isIcon/>
        <view class="ui-BG flex text-center text-sm">
            <view class="flex-sub bg-img py-5 bg-mask-80 text-white" style="background-image: url('{{image}}');" data-value="bg-mask-80" bindtap="bgCopy">
                <text>80%</text>
            </view>
            <view class="flex-sub bg-img py-5 bg-mask-50 text-white" style="background-image: url('{{image}}');" data-value="bg-mask-50" bindtap="bgCopy">
                <text>50%</text>
            </view>
            <view class="flex-sub bg-img py-5 bg-mask text-white" style="background-image: url('{{image}}');" data-value="bg-mask" bindtap="bgCopy">
                <text>默认40%</text>
            </view>
            <view class="flex-sub bg-img py-5 bg-mask-20 text-white" style="background-image: url('{{image}}');" data-value="bg-mask-20" bindtap="bgCopy">
                <text>20%</text>
            </view>
            <view class="flex-sub bg-img py-5 text-white" style="background-image: url('{{image}}');">无</view>
        </view>

        <view class="ui-BG flex text-center text-white text-sm mt-4">
            <view class="flex-sub bg-img pt-4 radius m-2 pb-5 bg-mask-top" style="background-image: url('{{image}}');"
                  data-value="bg-mask-top" bindtap="bgCopy">
                <text>顶部</text>
            </view>
            <view class="flex-sub bg-img pt-5 pb-4 radius m-2 bg-mask-bottom" style="background-image: url('{{image}}');"
                  data-value="bg-mask-bottom" bindtap="bgCopy">
                <text>底部</text>
            </view>
        </view>

        <!-- 背景图片 -->
        <ui-title title="背景图片" depth="2" isIcon/>
        <view class="bg-img bg-mask flex-bar radius" style="background-image: url('{{image}}'); height: 220px;"
              data-value="bg-mask" bindtap="bgCopy">
            <view class="p-5 text-white">
                <view class="text-xxl text-bold">钢铁之翼</view>
                <view class="text-lg">Only the guilty need fear me.</view>
            </view>
        </view>

        <!-- 模糊背景 -->
        <ui-title title="模糊背景" depth="2" isIcon/>
        <ui-code text="text-red">存在兼容性！ios设备和安卓10以上才支持。</ui-code>
        <view class="text-center mt-3 radius">
            <view class="bg-img pt-5 radius my-4" style="background-image: url('{{image}}');" data-value="bg-blur" bindtap="bgCopy">
                <view class="mt-5 p-4 bg-blur radius-bottom">
                    <view>.bg-blur</view>
                </view>
            </view>
            <view class="bg-img pt-5 radius my-4" style="background-image: url('{{image}}');" data-value="ui-BG" bindtap="bgCopy">
                <view class="mt-5 p-4 ui-BG radius-bottom">
                    <view>.bg-blur 不兼容时</view>
                </view>
            </view>
        </view>

        <!-- 条纹背景 -->
        <ui-title title="条纹背景" depth="2" isIcon/>
        <view class="ui-grid ui-cols-1 ui-cols-sm-2 ui-cols-md-2 ui-cols-lg-2 ui-cols-xl-4 ui-cols-xxl-8 ui-BG radius">
            <view class="p-3 ui-item" wx:for="{{color}}" wx:key="index">
                <view class="{{'bg-stripes-' + item.name}} radius p-4 item" data-value="{{'bg-stripes-' + item.name}}" bindtap="bgCopy">
                    <view class="text-xl pb-3 text-{{item.name}}">{{ item.desc }}</view>
                    <view class="text-sm flex-bar p-2 radius bg-{{item.name}}">.bg-stripes-{{ item.name }}</view>
                </view>
            </view>
        </view>

    </view>
</ui-sys>
