<ui-sys bg="ui-BG" footer="{{false}}">
    <ui-navbar back isCenter>
        <text slot="center">登录</text>
    </ui-navbar>
    <view class="p-5">
        <view class="text-xxl">
            <view class="text-bold py-2">欢迎登录ColorUI组件库</view>
        </view>
        <view class="mt-5">
            <ui-tab value="{{tabCur}}" tab="{{['帐号户登录', '验证码登录']}}" tpl="long" dot="radius"
                    textCur="text-lg" text="text-lg" bind:change="tabNavChange"/>
        </view>
        <block wx:if="{{tabCur === 0}}">
            <ui-form ui="ui-BG mt-4">
                <ui-form-group icon="cicon-avatar text-gray">
                    <ui-input-box>
                        <input class="ui-input-wrapper" value="{{account.phone}}" placeholder="帐号户名/手机号"/>
                    </ui-input-box>
                </ui-form-group>
                <ui-form-group icon="cicon-safe-check text-gray">
                    <ui-input-box isType="password">
                        <input class="ui-input-wrapper" type="password" value="{{account.password}}" placeholder="帐号户密码"/>
                    </ui-input-box>
                </ui-form-group>
            </ui-form>
        </block>
        <block wx:if="{{tabCur === 1}}">
            <ui-form ui="ui-BG mt-4">
                <ui-form-group icon="cicon-mobile text-gray">
                    <ui-input-box>
                        <input class="ui-input-wrapper" value="{{login.phone}}" placeholder="手机号"/>
                    </ui-input-box>
                </ui-form-group>
                <ui-form-group icon="cicon-numcode text-gray" isAction>
                    <ui-input-box>
                        <input class="ui-input-wrapper" value="{{login.code}}" placeholder="验证码"/>
                    </ui-input-box>
                    <view slot="action">
                        <button class="ui-btn bg-blue-gradient sm">发送验证码</button>
                    </view>
                </ui-form-group>
            </ui-form>
        </block>
        <view class="my-3">
            <ui-checkbox value="{{check}}" bind:change="checkChange">我已阅读并接受</ui-checkbox>
        </view>
        <view class="mt-5">
            <button class="ui-btn bg-blue-gradient radius lg block shadow-blue" bindtap="loginSubmit" disabled="{{isLoading}}">
                <text>登录</text>
                <text class="cicon-loading1 icon-spin ml-3" wx:if="{{isLoading}}"/>
            </button>
        </view>
        <view class="flex-bar mt-4">
            <view class="p-3">忘记密码？</view>
            <view class="p-3">
                <text>立即注册</text>
                <text class="cicon-round-angle-o ml-3"/>
            </view>
        </view>
        <ui-fixed bottom>
            <view class="p-5">
                <ui-title title="其他登录方式" align="center" hasLine tpl="center-column"/>
                <button class="ui-btn bg-green-gradient radius lg block shadow-green" bindtap="wxloginSubmit" disabled="{{isLoading}}">
                    <text class="cicon-weixin icon-xl mr-3"/>
                    <text>微信一键登录</text>
                    <text class="cicon-loading1 icon-spin ml-3" wx:if="{{wxisLoading}}"/>
                </button>
            </view>
        </ui-fixed>
    </view>
</ui-sys>