<ui-sys doc title="头像">
    <view class="ui-container">
        <!-- 简介 -->
        <ui-title title="简介" depth="2" isIcon/>
        <view class="paragraph">头像组件,可以适配文字,图片以及图标。</view>

        <ui-title title="形状" depth="2" isIcon/>
        <view class="mt-4">
            <ui-avatar ui="radius"/>
            <ui-avatar ui="round"/>
            <ui-avatar ui="ellipse"/>
        </view>

        <ui-title title="大小" depth="2" isIcon/>
        <view>
            <ui-avatar ui="ellipse sm">sm</ui-avatar>
            <ui-avatar ui="ellipse ">df</ui-avatar>
            <ui-avatar ui="ellipse lg">lg</ui-avatar>
            <ui-avatar ui="ellipse xl">xl</ui-avatar>
            <ui-avatar ui="ellipse xxl">xxl</ui-avatar>
            <ui-avatar ui="ellipse sl">sl</ui-avatar>
        </view>

        <ui-title title="背景" depth="2" isIcon/>
        <view>
            <ui-avatar ui="ellipse" bg="bg-orange">Wg</ui-avatar>
            <ui-avatar ui="ellipse" bg="bg-red">Wxm</ui-avatar>
            <ui-avatar ui="ellipse" bg="bg-blue-thin">李</ui-avatar>
            <ui-avatar ui="ellipse" bg="bg-orange-light">Dg</ui-avatar>
            <ui-avatar ui="ellipse" bg="bg-orange-gradient">W</ui-avatar>
            <ui-avatar ui="ellipse" bg="bg-blue-red">Zz</ui-avatar>
        </view>

        <ui-title title="图像" depth="2" isIcon/>
        <view>
            <ui-avatar ui="radius" src="/static/avatar/1001.jpg"/>
            <ui-avatar ui="round" src="/static/avatar/1002.jpg"/>
            <ui-avatar ui="ellipse" src="/static/avatar/1003.jpg"/>
        </view>

        <ui-title title="图标" depth="2" isIcon></ui-title>
        <view>
            <ui-avatar ui="radius" icon="cicon-android"/>
            <ui-avatar ui="round" icon="cicon-link"/>
            <ui-avatar ui="ellipse" icon="cicon-apple text-white" src="/static/avatar/1001.jpg"/>
        </view>

        <ui-title title="角标" depth="2" isIcon/>
        <view class="ui-grid ui-cols-5">
            <view class="ui-item">
                <ui-avatar ui="radius xl" src="/static/avatar/1001.jpg">
                    <ui-tag badge isSlot>3</ui-tag>
                </ui-avatar>
            </view>
            <view class="ui-item">
                <ui-avatar ui="round xl">
                    <text>As</text>
                    <ui-tag badge bg="bg-blue" isSlot>vip</ui-tag>
                </ui-avatar>
            </view>
            <view class="ui-item">
                <ui-avatar ui="round xl bg-blue">
                    <text>Bf</text>
                    <ui-tag badge="br" bg="shadow bg-white" isSlot>
                        <text class="cicon-male text-blue"/>
                    </ui-tag>
                </ui-avatar>
            </view>
            <view class="ui-item">
                <ui-avatar ui="round xl bg-pink">
                    <text>Cv</text>
                    <ui-tag badge="bl" bg="shadow bg-white" isSlot>
                        <text class="cicon-female text-pink"/>
                    </ui-tag>
                </ui-avatar>
            </view>
            <view class="ui-item">
                <ui-avatar ui="round xl bg-blue-thin borders border-blue">
                    <text>Jx</text>
                    <ui-tag badge="tl" ui="borders border-blue shadow-blue" bg="bg-blue-light" isSlot>user</ui-tag>
                </ui-avatar>
            </view>
        </view>

        <ui-title title="多头像层叠" depth="2" isIcon/>
        <view class="flex align-center">
            <ui-avatar-stack>
                <ui-avatar ui="round xl" src="/static/avatar/1001.jpg" stack first/>
                <ui-avatar ui="round xl" src="/static/avatar/1002.jpg" stack/>
                <ui-avatar ui="round xl" src="/static/avatar/1003.jpg" stack/>
            </ui-avatar-stack>
        </view>
        <view class="mt-4 flex align-center">
            <ui-avatar-stack reverse>
                <ui-avatar ui="round xl" bg="ui-BG-2" src="/static/avatar/1001.jpg" stack reverse first/>
                <ui-avatar ui="round xl" bg="ui-BG-2" src="/static/avatar/1002.jpg" stack reverse/>
                <ui-avatar ui="round xl" bg="ui-BG-2" src="/static/avatar/1003.jpg" stack reverse/>
            </ui-avatar-stack>
        </view>

        <ui-title title="头像组" depth="2" isIcon/>
        <view class="flex align-center">
            <ui-avatar ui="sl" srcs="{{srcData1}}"/>
            <ui-avatar ui="sl" srcs="{{srcData2}}"/>
            <ui-avatar ui="sl" srcs="{{srcData3}}"/>
            <ui-avatar ui="sl" srcs="{{srcData4}}"/>
            <ui-avatar ui="sl" srcs="{{srcData5}}"/>
        </view>
        <view class="mt-4 flex align-center">
            <ui-avatar ui="sl" srcs="{{srcData6}}"/>
            <ui-avatar ui="sl" srcs="{{srcData7}}"/>
            <ui-avatar ui="sl" srcs="{{srcData8}}"/>
            <ui-avatar ui="sl" srcs="{{srcData9}}"/>
        </view>

        <view class="ui-BG radius p-4 my-4 flex-bar" bindtap="tapAvatar">
            <text>《英雄联盟》头像素材</text>
            <text class="_icon-forward"/>
        </view>

    </view>
</ui-sys>
