<ui-sys img="/static/img/4put2.png" tabbar>
    <ui-navbar back="{{false}}" isSlot opacity scrollTop="{{scrollTop}}">
        <view class="flex-bar p-3" wx:if="{{scrollTop > sys_navBar}}">
            <image src="/static/img/hapm8.png" mode="aspectFill" style="width: 200rpx;height: 56rpx;"/>
        </view>
        <view class="p-3 flex-bar flex-sub" wx:if="{{scrollTop > sys_navBar}}">
            <view url="/pages/search/search" class="flex-sub flex-bar">
                <view class="p-2 bg-blur-1 w-100 round border flex-center" style="height: 35px;">
                    <text class="cicon-search-line mx-2"/>
                    <view class="text-c text-sm">键入类名搜索释义</view>
                </view>
            </view>
        </view>
        <view class="flex-bar">
            <view style="{{'width:'+ (sys_capsule.width + 10)+'px; height:' + sys_capsule.height+'px'}}"/>
        </view>
    </ui-navbar>
    <ui-swiper info="{{swiperList}}" height="48vw" dotStyle="line" dotCur="ui-BG-Main"/>
    <view class="ui-container">
        <block wx:for="{{navData}}" wx:key="index">
            <ui-title title="{{item.title}}" depth="2" isIcon ui="ml-3"/>
            <view class="ui-grid ui-cols-2">
                <block wx:for="{{item.sub}}" wx:for-index="sub_index" wx:key="sub_index">
                    <view class="ui-item p-3">
                        <app-nav-li data="{{item}}"/>
                    </view>
                </block>
            </view>
        </block>
    </view>
</ui-sys>
