<ui-sys doc title="步骤条">
    <view class="ui-container">

        <!-- 图标 -->
        <ui-title title="图标" depth="2" isIcon/>
        <button class="ui-btn bg-green shadow" bindtap="tapBasicsSteps">下一步</button>
        <ui-steps cur="{{basics}}" info="{{basicsList}}"/>
        <ui-steps cur="{{basics}}" info="{{basicsList}}" arrow curtext="text-red"/>

        <!-- 数字 -->
        <ui-title title="数字" depth="2" isIcon/>

        <button class="ui-btn bg-green shadow" bindtap="tapNumSteps">下一步</button>
        <ui-steps cur="{{num}}" info="{{numList}}" number err="{{3}}"/>
        <ui-steps cur="{{num}}" info="{{numList}}" number err="{{3}}" arrow/>

                <!-- 竖向 -->
        <ui-title title="竖向" depth="2" isIcon/>
        <ui-steps cur="{{basics}}" info="{{basicsList}}" column/>
        <ui-steps cur="{{num}}" info="{{numList}}" number err="{{3}}" column/>
    </view>
</ui-sys>
