<ui-sys title="卡片">

    <view class="ui-grid multi-column mt-4">
        <view class="ui-item" wx:for="{{shop}}" wx:key="index">
            <ui-card ui="shadow m-3 radius" imgHeight="auto" img="{{item.imgUrl}}" title="{{item.title}}" desc="{{item.desc}}" isTag="{{true}}">
                <view slot="tag" class="ui-tag bg-mask-20 radius-lr">
                    <view class="">
                        <text class="cicon-favorite mx-2"/>{{item.like}}
                    </view>
                </view>
            </ui-card>
        </view>
    </view>

    <view class="ui-grid ui-cols-2">
        <view class="ui-item" wx:for="{{list}}" wx:key="index">
            <ui-card ui="shadow m-3 radius" imgHeight="180rpx" img="{{item.img}}" title="{{item.title}}" desc="{{item.desc}}" isTag="{{true}}">
                <view slot="tag" class="ui-tag bg-mask-20 radius-lr">
                    <view class="">
                        <text class="cicon-favorite mx-2"/>{{item.like}}
                    </view>
                </view>
            </ui-card>
        </view>
    </view>

    <view class="ui-grid ui-cols-1">
        <view class="ui-item" wx:for="{{list}}" wx:key="index">
            <ui-card ui="shadow m-3 radius" img="{{item.img}}" title="{{item.title}}" desc="{{item.desc}}" fixedTitle/>
        </view>
    </view>
</ui-sys>