<ui-sys doc title="过渡背景色">
    <view class="ui-grid ui-cols-2 radius p-2">
        <block wx:for="{{color}}" wx:key="index">
            <view class="p-3 ui-item" wx:for="{{color}}" wx:for-item="items" wx:for-index="indexs" wx:key="indexs"
                  wx:if="{{item.name !== items.name && index < 6}}">
                <view class="ui-BG radius p-3 text-center" data-value="{{'bg-' + item.name + '-' + items.name}}" bindtap="bgCopy">
                    <ui-avatar bg="{{'bg-' + item.name + '-' + items.name}}" ui="round xxl"/>
                    <view class="text-14 mt-3">{{ '.bg-' + item.name + '-' + items.name }}</view>
                    <view class="text-14 mt-3">{{ '#' + item.value + ' - #' + items.value }}</view>
                </view>
            </view>
        </block>
    </view>
</ui-sys>